# telegram-reactions-bip-bot

./: pom.xml
data/: bot.mv.db
src/main/java/org/arcctg/: Main.java  ReactionBot.java
src/main/java/org/arcctg/database/: DatabaseManager.java
